PORT=3000
NODE_ENV=production

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCNTdOPI9842PaPXVQ5S6sSnOve5SgEulc
VITE_FIREBASE_AUTH_DOMAIN=pop-ads-445a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pop-ads-445a0
VITE_FIREBASE_STORAGE_BUCKET=pop-ads-445a0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=657228425239
VITE_FIREBASE_APP_ID=1:657228425239:web:0b3e8c750e35560f35d452